{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=typelonger;Password=typelonger;Database=typelonger",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
